source/index.haml
---
title: Betreuungsgeld
---
.content
  %h1 Betreuungsgeldempfänger im 4. Quartal 2014
  .text
    .explanation
      %p
        Anteil der Betreuungsgeldempfänger an möglichen Empfängern (unter dreijährige Kinder).
      %p
        Datenbasis: 
        %a(href="https://www.destatis.de/DE/Publikationen/Thematisch/Soziales/Elterngeld/BetreuungsgeldLeistungsbezuegeVj.html")
          Statistisches Bundesamt
        %br
        Datenzeitpunkt der unter Dreijährigen: Dez 2013
  .graph#bundeslaender
    %h2
      Anteil der Empfänger nach Bundesland
      %br
      %span in %
    #percent-bl-chart
  .text
    .explanation
      %p
        Anteil der Empfänger nach Geschlecht. Nur 5 von 100 Empfängern sind Väter. Der Rest sind Mütter.
        %br
        %p
          Datenbasis: 
          %a(href="https://www.destatis.de/DE/Publikationen/Thematisch/Soziales/Elterngeld/BetreuungsgeldLeistungsbezuegeVj.html")
            Statistisches Bundesamt
  .graph#gender
    %h2 Anteil der Empfänger nach Geschlecht
    #percent-gender-chart
  .text
    %p Flächenfarbe gibt den Prozentsatz der Empfänger wieder, die Kreise zeigen die absoluten Zahlen.
  #map

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Betreuungsgeld</title>
    
    <link href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css" rel="stylesheet" type="text/css" /><link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body class="index">
    <header class='centered-navigation' role='banner'>
  <div class='centered-navigation-wrapper'>
    <a class='mobile-logo' href='javascript:void(0)'>
      <img alt='Logo image' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png'>
    </a>
    <a class='centered-navigation-mobile-menu' href='javascript:void(0)' id='js-centered-navigation-mobile-menu'>MENU</a>
    <nav role='navigation'>
      <ul class='centered-navigation-menu show' id='js-centered-navigation-menu'>
        <li class='nav-link'>
          Betreuungsgeld in Deutschland
        </li>
        <li class='nav-link'>
          Ein Projekt von Civic Vision
        </li>
      </ul>
    </nav>
  </div>
</header>

    <div class='content'>
  <h1>Betreuungsgeldempfänger im 4. Quartal 2014</h1>
  <div class='text'>
    <div class='explanation'>
      <p>
        Anteil der Betreuungsgeldempfänger an möglichen Empfängern (unter dreijährige Kinder).
      </p>
      <p>
        Datenbasis:
        <a href='https://www.destatis.de/DE/Publikationen/Thematisch/Soziales/Elterngeld/BetreuungsgeldLeistungsbezuegeVj.html'>
          Statistisches Bundesamt
        </a>
        <br>
        Datenzeitpunkt der unter Dreijährigen: Dez 2013
      </p>
    </div>
  </div>
  <div class='graph' id='bundeslaender'>
    <h2>
      Anteil der Empfänger nach Bundesland
      <br>
      <span>in %</span>
    </h2>
    <div id='percent-bl-chart'></div>
  </div>
  <div class='text'>
    <div class='explanation'>
      <p>
        Anteil der Empfänger nach Geschlecht. Nur 5 von 100 Empfängern sind Väter. Der Rest sind Mütter.
        <br>
        <p>
          Datenbasis:
          <a href='https://www.destatis.de/DE/Publikationen/Thematisch/Soziales/Elterngeld/BetreuungsgeldLeistungsbezuegeVj.html'>
            Statistisches Bundesamt
          </a>
        </p>
      </p>
    </div>
  </div>
  <div class='graph' id='gender'>
    <h2>Anteil der Empfänger nach Geschlecht</h2>
    <div id='percent-gender-chart'></div>
  </div>
  <div class='text'>
    <p>Flächenfarbe gibt den Prozentsatz der Empfänger wieder, die Kreise zeigen die absoluten Zahlen.</p>
  </div>
  <div id='map'></div>
</div>

    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js" type="text/javascript"></script><script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
